.solid-button-container {
  display: flex;
  position: relative;
}

.home-image {
  width: 80px;
}

.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}

.home-navbar {
  color: azure;
  background-image: linear-gradient(to bottom, #FDDDCC, #E9AD8B);
  color: black;
  position: fixed;
}

.home-navbar.nav {
  padding: 0 !important;
  z-index: 2;
  position: relative;
}

.place-card-container {
  align-items: center;
  flex-direction: column;
}

.home-card {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}

.place-card-container1 {
  width: 100%;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
  max-height: 200px;
  overflow: scroll;
}

.place-card-text {
  font-size: 20px;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}

.place-card-text1 {
  font-size: 14px;
  width: 300px;
  margin-bottom: var(--dl-space-space-doubleunit);
}

.place-card-text2 {
  font-size: 12px;
  font-style: italic;
  margin-bottom: var(--dl-space-space-doubleunit);
}

.place-card-text3 {
  font-size: 16px;
  font-style: italic;
  margin-bottom: var(--dl-space-space-doubleunit);
}

.temapd-calendar {
  margin-right: 8px;
}

@media(max-width: 479px) {
  .place-card-container {
    min-width: 300px;
  }
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-top-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.home-background-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("https://i.ibb.co/1z2mw4Y/IMG-20230605-WA0010.jpg");
  background-position: 100% 100%;
  position: relative;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-banner-title {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-banner {
  position: relative;
  height: 800px;
  width: 100%;
}

.home-background-image-words {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  text-align: center;
}

.home-image-tilt-shaking {
  width: 50px;
  object-fit: cover;
  animation-name: tilt-shaking;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(0eg);
  }

  75% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.home-image-spin {
  width: 100px;
  object-fit: cover;
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.home-logo {
  align-self: center;
}

.home-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-navlink {
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}

.home-text {
  margin-right: var(--dl-space-space-doubleunit);
}

.home-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.home-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.home-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}

.home-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.home-icon {
  width: 24px;
  height: 24px;
}

.home-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.home-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}

.home-text01 {
  margin-bottom: 8px;
}

.home-text02 {
  margin-bottom: 8px;
}

.home-text03 {
  margin-bottom: 8px;
}

.home-link {
  display: contents;
}

.home-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}

.home-text05 {
  padding-bottom: var(--dl-space-space-halfunit);
}

.home-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}

.home-link1 {
  display: contents;
}

.home-icon02 {
  width: 24px;
  height: 24px;
}

.home-cover {}

.place-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 20px;
  background: #fcfcfc;
}

.home-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  text-align: center;
}

.home-content-grid-item>i {
  font-size: 32px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.place-card-title {
  padding: 20px;
}

.place-card-tema-pd {
  margin: 0 auto;
  object-fit: cover;
  display: block;
  width: 100%;
  max-height: 400px;
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}

.place-card-tema-pd-img {
  margin: 0 auto;
  max-height: 350px;
}

.home-link2 {
  display: contents;
}

.home-icon04 {
  width: 24px;
  height: 24px;
}

.home-link3 {
  display: contents;
}

.home-icon06 {
  width: 24px;
  height: 24px;
}

.home-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}

.home-content-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.home-text06 {
  text-transform: uppercase;
}

.home-text10 {
  font-style: normal;
  font-weight: 700;
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}

.home-text15 {
  text-decoration: underline;
}

.home-main {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-image: linear-gradient(to bottom, #FDDDCC, #E9AD8B);
}

.home-main-container {
  background: white;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.1);
  padding: 1em;
}

.banner-button:hover {
  background: rgba(0, 0, 0, 0.05);
}


.home-text17 {
  color: var(--dl-color-gray-500);
}

.tema-carousel-button {
  width: 5%;
}

.carousel-control-prev {
  border-radius: 20px 0 0 20px;
}

.carousel-control-next {
  border-radius: 0 20px 20px 0;
}

.home-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}

.home-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}

.home-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.home-image1 {
  width: 100px;
  object-fit: cover;
}

.home-logo2 {
  width: 617px;
  align-self: center;
}

.home-follow-container1 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}

.home-text18 {
  padding-bottom: var(--dl-space-space-halfunit);
}

.home-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}

.home-link4 {
  display: contents;
}

.home-icon08 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}

.home-link5 {
  display: contents;
}

.home-icon10 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}

.home-link6 {
  display: contents;
}

.home-icon12 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}

.place-card-date {
  background: #D74646;
  border-radius: 0 20px 20px 0;
  color: white;
  width: 80%;
  padding: 4px;
  margin-top: 40px;
}

.home-content-title {
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
  font-size: 24px;
}

.home-content-text {
  display: block;
  margin-top: 24px;
  font-weight: thin;
  color: #686766;
}

@media(max-width: 991px) {
  .home-hero {
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }

  .home-cards-container {
    justify-content: center;
  }
}

@media(max-width: 767px) {
  .home-hero {
    justify-content: center;
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }

  .place-card-title {
    padding: 0;
  }

  .place-card-text {
    font-size: 20px;
  }

  .place-card-text1 {
    font-size: 14px;
  }

  .place-card-text2 {
    font-size: 12px;
  }

  .place-card-text3 {
    font-size: 8px;
  }

  .home-banner {
    height: 300px;
  }

  .home-background-image {
    background-position: 50% -340px;
    width: 100%;
  }

  .home-content-container {
    align-items: flex-start;
  }

  .home-text06 {
    font-size: 2.5rem;
  }

  .home-text10 {
    text-align: left;
  }

  .home-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }

  .home-menu {
    flex-direction: column;
  }

  .home-logo2 {
    text-align: center;
  }

  .nav>.nav-header {
    margin-right: 200px;
  }

  .home-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 479px) {
  .place-card-tema-pd {
    max-height: 50vw;
  }

  .place-card-tema-pd-img {
    max-height: 50vw;
  }

  .home-text06 {
    font-size: 2rem;
    text-align: center;
  }

  .home-subheading {
    font-size: 1.3rem;
    text-align: center;
  }

  .home-footer {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .home-logo2 {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .home-follow-container1 {
    margin-left: 0px;
  }

  .home-content-container {
    align-items: center;
  }

  .home-text10 {
    text-align: center;
  }
}

.ml-20 {
  margin-left: 20px;
}

.nav {
  width: 100%;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 24px;
  padding: 10px 10px 10px 10px;
  width: max-content !important;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
}

.nav>.nav-btn {
  display: none;
}

.nav>#nav-check {
  display: none;
}

@media (max-width:800px) {
  .nav {
    padding-left: 30px !important;
  }

  /* .nav>.nav-header {
    display: inline;
  } */

  .banner-button {
    display: hidden;
  }

  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover, .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(86, 69, 69, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid black;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.1);
  }
}

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.my-float {
  margin-top: 16px;
}